retain column initial value
e.g.
data 111;
  set 222;
  retain YTDrain 0;                 # value of YTDrain column will be retained, and the initial value is 0 #
  YTDrain=YTDrain + DailyRain;
run;
________________________________________________________________________________________________________________
use sum statement to ignore missing value
e.g.
data 111;
  set 222;
  retain YTDrain 0;                 
  YTDrain=sum(YTDrain, DailyRain);  # if there's missing value(like .) in DailyRain column, the following results of YTDrain will miss. #
run;

________________________________________________________________________________________________________________
simple way using sum statement

column + expression;        # new accumulating column + column to add #
e.g.
data 111;
  set 222;
  YTDrain + DailyRain;     
run;
________________________________________________________________________________________________________________
# 使用proc means来按分类累计计算 #

proc means data=cr.employee_current noprint;       # noprint使结果为table #
    var Salary;                                    # 计算salary的值 #
    class Department;                              # 按照Department分类，计算重复Department的Salary #
    output out=salary sum=TotalSalary;             # 输出到指定表格，积累计算的值为TotalSalary列 #
    ways 1;                                        # 显示格式 “
run;


