retain column initial value
e.g.
data 111;
  set 222;
  retain YTDrain 0;                 # value of YTDrain column will be retained, and the initial value is 0 #
  YTDrain=YTDrain + DailyRain;
run;
________________________________________________________________________________________________________________
use sum statement to ignore missing value
e.g.
data 111;
  set 222;
  retain YTDrain 0;                 
  YTDrain=sum(YTDrain, DailyRain);  # if there's missing value(like .) in DailyRain column, the following results of YTDrain will miss. #
run;

________________________________________________________________________________________________________________
simple way using sum statement

column + expression;        # new accumulating column + column to add #
e.g.
data 111;
  set 222;
  YTDrain + DailyRain;     
run;
*****************************************************
*  sum statement can automatically do:              *
*  1. creat new accumulating column;                *
*  2. set initial value of new column to 0;         *
*  3. retain value of new column;                   *
*  4. add right column to accumulate for each row.  *
*****************************************************
