# Basic statement #
columnname= expression

e.g.  Profit=colunm1-column2;

-------------------------------------------------------------------------------------------------------------------
# Numeric function #
columnname= functior(argument1,argument2,....);

e.g.  
SUM (num1, num2, ...)
RANGE (num1, num2, ...)
MIN (num1, num2, ...)

-------------------------------------------------------------------------------------------------------------------
# Character function #
columnname= functior();

e.g.
UPCASE (char)
LOWCASE(char)
PROPCASE (char, <delimiters>)
CATS (char1, char2, ...)
SUBSTR (char, position, <length>)

# If I want to make Basin column all in uppercase, the manipulation is:
Basin=upcase(basin);    # new result will overwrite the original one #

-------------------------------------------------------------------------------------------------------------------
# Date function #
MONTH (SAS-date)
YEAR (SAS-date)        # Returns the four-digit year #
DAY (SAS-date)         # Returns a number from 1 through 31 that represents the day of the month #
WEEKDAY (SAS-date)     # Returns a number from 1 through 7 that represents the day of the week (Sunday=1) #
QTR (SAS-date)。       # Returns a number from 1 through 4 that represents the quarter #

TODAY ()                             # Returns the current date as a numeric SAS date value #
MDY (month, day, year)               # Returns a SAS date value from numeric month, day, and year values #
YRDIF (startdate, enddate, 'AGE')    # Calculates a precise age between two dates #





