proc format
    value format-name value-or-range = 'formatted-value'             # 字符格式名要以$开头，且只能包含字母和下划线；数字格式名可用字母或下划线开头 #
                      value-or-range = 'formatted-value'
                      ...
run;

e.g.
proc format;
    value $regfmt 'C'='Complete'                 # 字符格式名 #
                  'I'='Incomplete';         
    value hrange 50 -< 57 = 'Below Average'         # 数字格式名，范围写法 #  # 此语句意为小于且不包含57 #
                 58 - 60 = 'Average'。              # 包含58和60 #
                 61 <- 70 = 'Above Average' ;       # 不包含61 #
run;
