proc format;
    value format-name value-or-range = 'formatted-value'             # 字符格式名要以$开头，且只能包含字母和下划线；数字格式名可用字母或下划线开头 #
                      value-or-range = 'formatted-value'
                      ...;
run;

e.g.
proc format;
    value $regfmt 'C'='Complete'                 # 字符格式名 #
                  'I'='Incomplete'
                  other= 'miscoded' ;            # other指所有不包含在前面条件的值 #
    value hrange 50 -< 57 = 'Below Average'         # 数字格式名，范围写法 #  # 此语句意为小于且不包含57 #
                 58 - 60 = 'Average'。              # 包含58和60 #
                 61 <- 70 = 'Above Average'         # 不包含61 #
                 low -< 58 = 'Below Average'        # 小于58的任何数，包括0和负数 #
                 60 - high = 'Above Average'       # 大于60的任何数 #
run;

# put()的用法：类似于format，但是可以生成新列 #
newChar = put(sourceValue , format.);
