# narrow to wide #
data class_wide;
	set pg2.class_test_narrow;
	by Name;                                                 # 记得提前排序，并选择排序参数 #
	retain Name Math Reading;                                # retain语句保存同name中保存的参数，没有retain记录为缺失 #
	keep Name Math Reading;
	if TestSubject="Math" then Math=TestScore;               # narrow to wide语句
	else if TestSubject="Reading" then Reading=TestScore;    # narrow to wide语句
	if last.name=1 then output;                              # 仅保留name中最后一行，也就是数据完整正确的一行 #
run;
------------------------------------------------------------------------------------------------------------------------
# wide to narrow #
data work.camping_narrow(drop=Tent RV Backcountry);
	
	set pg2.np_2017Camping;
	format CampCount comma12.;
	length CampType $18.;                                        # 定义好长度 #
	CampType='Tent';                                             # 关键步1️⃣ 把不同列合并 #
	CampCount=Tent;                                              # 关键步2️⃣ 列转行后，将值对应 #
	output;                                                      # 输出 #
	CampType='RV';                                               # 每列都需要分别转换 #
	CampCount=RV;
	output;
	CampType='Backcountry';                                      # 每列都需要分别转换 #
	CampCount=Backcountry;
	output;
run;



